[gd_scene load_steps=4 format=3 uid="uid://bvcv8ogaac3u2"]

[ext_resource type="PackedScene" uid="uid://bp05nq5venx4b" path="res://entities/player_v2/player_v2.tscn" id="1_kpscq"]
[ext_resource type="PackedScene" uid="uid://87blvl1qhpxw" path="res://entities/stairs/stairs.tscn" id="3_c1nhx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jdaes"]
size = Vector2(373.634, 29.7297)

[node name="level" type="Node"]

[node name="ground" type="StaticBody2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="ground"]
offset_left = -7283.0
offset_top = 545.0
offset_right = -5511.0
offset_bottom = 816.0
scale = Vector2(10.2064, 0.831906)
color = Color(0.509804, 0.643137, 0.992157, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground"]
visible = false
position = Vector2(1756, 658)
scale = Vector2(48.32, 7.4)
shape = SubResource("RectangleShape2D_jdaes")

[node name="Stairs" parent="." instance=ExtResource("3_c1nhx")]
position = Vector2(204, 412)

[node name="Stairs" parent="Stairs" instance=ExtResource("3_c1nhx")]
position = Vector2(166, -257)

[node name="Stairs" parent="Stairs/Stairs" instance=ExtResource("3_c1nhx")]
position = Vector2(179, -289)

[node name="player" parent="." instance=ExtResource("1_kpscq")]
