[gd_scene load_steps=2 format=3 uid="uid://bjbbngpwsk3i6"]

[ext_resource type="Script" path="res://UI/Inventory/scripts/inventory_ui.gd" id="1_rcolq"]

[node name="inventory_ui" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_rcolq")

[node name="inventoy_control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="bg" type="ColorRect" parent="inventoy_control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="control_img_left" type="Control" parent="inventoy_control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -161.0
offset_right = 145.0
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="inventoy_control/control_img_left"]
position = Vector2(48, 124)
scale = Vector2(0.155406, 0.155406)

[node name="control_img_center" type="Control" parent="inventoy_control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 120.0
offset_top = -161.0
offset_right = 285.0
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="inventoy_control/control_img_center"]
position = Vector2(70, 117)
scale = Vector2(0.256757, 0.256757)

[node name="control_img_right" type="Control" parent="inventoy_control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 295.0
offset_top = -161.0
offset_right = 460.0
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="inventoy_control/control_img_right"]
position = Vector2(48, 124)
scale = Vector2(0.155406, 0.155406)
