[gd_scene load_steps=6 format=3 uid="uid://ql3sbkwqa520"]

[ext_resource type="Script" path="res://entities/collectibles/collectible.gd" id="1_1cqck"]
[ext_resource type="Resource" uid="uid://bocevla07e1l4" path="res://entities/collectibles/key1/key1.tres" id="2_cg73h"]
[ext_resource type="PackedScene" uid="uid://cbrl12vom11n7" path="res://composition/interactible/interactible_handler.tscn" id="3_fbmev"]
[ext_resource type="Texture2D" uid="uid://t7euqv4u5ah4" path="res://entities/collectibles/key1/sprites/key1_world.png" id="4_2kub3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cke65"]
size = Vector2(34, 49)

[node name="key1" type="Node2D"]
script = ExtResource("1_1cqck")
item_data = ExtResource("2_cg73h")

[node name="InteractibleHandler" parent="." instance=ExtResource("3_fbmev")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractibleHandler"]
position = Vector2(-1, -1.5)
shape = SubResource("RectangleShape2D_cke65")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.205357, 0.205357)
texture = ExtResource("4_2kub3")

[connection signal="player_interacted" from="InteractibleHandler" to="." method="_on_interactible_handler_player_interacted"]
